<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="310dp"
	android:layout_height="220dp"
	android:background="@drawable/calorie_mac"
	android:padding="20dp"
	tools:context=".CalorieIntakeFragment">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/poppins"
		android:text="CALORIC INTAKE"
		android:textColor="@color/white"
		android:textSize="16sp"
		app:lineHeight="24sp" />


	<Space
		android:id="@+id/space"
		android:layout_width="fill_parent"
		android:layout_height="10dp"
		android:layout_below="@id/title"
		android:layout_weight="1" />

	<com.github.mikephil.charting.charts.PieChart
		android:id="@+id/pieChart"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_gravity="center_horizontal" />


</RelativeLayout>